{
  "dependencies": {
    "jsdom": "^30.1.1"
  },
  "name": "cat-client",
  "private": true,
  "scripts": {
    "test": "node --test scripts/panels/cat-panel.test.mjs scripts/panels/ccq.test.mjs scripts/panels/panel-dom.test.mjs scripts/panels/wizard.test.mjs scripts/panels/multipart-upload.test.mjs scripts/panels/chain-protocols.test.mjs",
    "test:e2e": "node --test scripts/panels/tunnel-e2e.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.9.0"
  }
}
